# TenderPlatforms

./: Readme.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/lexp00/platform/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/ru/lexp00/platform/gateway/: GatewayApplicationTests.java
tp-chat/: pom.xml
tp-chat/src/main/java/ru/lexp00/platform/tpchat/: TpChatApplication.java
tp-chat/src/main/java/ru/lexp00/platform/tpchat/controllers/: MessageController.java
tp-chat/src/main/java/ru/lexp00/platform/tpchat/entities/: Chat.java  Message.java  NewMessage.java
tp-chat/src/main/resources/: application.yaml
tp-chat/src/main/resources/db/migration/: V1__init_chat.sql
tp-chat/src/test/java/ru/lexp00/platform/tpchat/: TpChatApplicationTests.java
tp-core/: pom.xml
tp-core/src/main/java/ru/grow2up/tpcore/dtos/: ITender.java
tp-core/src/main/java/ru/grow2up/tpcore/enums/: MessageStatus.java
tp-core/src/main/java/ru/grow2up/tpcore/exceptions/: ExceptionConfirmationUserMail.java  ExceptionControllerAdvice.java  ExceptionFileService.java  ExceptionRedisBroken.java  ExceptionYandexCloudBroken.java  RegistrationError.java  ResourceNotFoundException.java  ResponseError.java
tp-eureka/: pom.xml
tp-eureka/src/main/java/ru/lexp00/platform/tpeureka/: TpEurekaApplication.java
tp-eureka/src/main/resources/: application.yaml
tp-eureka/src/test/java/ru/lexp00/platform/tpeureka/: TpEurekaApplicationTests.java
tp-server-config/: pom.xml
tp-server-config/src/main/java/ru/lexp00/platform/tpserverconfig/: TpServerConfigApplication.java
tp-server-config/src/main/resources/: application.yaml
tp-server-config/src/test/java/ru/lexp00/platform/tpserverconfig/: TpServerConfigApplicationTests.java
tp-specialization/: pom.xml
tp-specialization/src/main/java/ru/lexp00/platform/tpspecialization/: TpSpecializationApplication.java
tp-specialization/src/main/resources/: application.yaml
tp-specialization/src/main/resources/db/migration/: V1__init_specializations.sql
tp-specialization/src/test/java/ru/lexp00/platform/tpspecialization/: TpSpecializationApplicationTests.java
tp-telegram-bot/: pom.xml
tp-telegram-bot/src/main/java/ru/lexp00/platform/telegrambot/: TpTelegramBotApplication.java
tp-telegram-bot/src/main/resources/: application.properties
tp-telegram-bot/src/test/java/ru/lexp00/platform/telegrambot/: TpTelegramBotApplicationTests.java
tp-tenders/: pom.xml
tp-tenders/src/main/java/ru/lexp00/platform/tptenders/: TpTendersApplication.java
tp-tenders/src/main/resources/: application.yaml
tp-tenders/src/main/resources/db/migration/: V1__init_order_platform.sql
tp-tenders/src/test/java/ru/lexp00/platform/tptenders/: TpTendersApplicationTests.java
tp-users/: pom.xml
tp-users/src/main/java/ru/lexp00/platform/tpusers/: TpUsersApplication.java
tp-users/src/main/resources/: application.yaml
tp-users/src/main/resources/db/migration/: V1__init_users.sql
tp-users/src/test/java/ru/lexp00/platform/tpusers/: TpUsersApplicationTests.java
(+62 files in other folders)
